# ScreenRecorder

./: .project  README.md  pom.xml
src/main/java/: CaptureAudio.java  CaptureScreen.java  ScreenCaptureGui.java
